import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner ker = new Scanner(System.in);
        System.out.println("faça suas compras");
        System.out.println("");
        System.out.println("100 = cahorro Quente R% 1,20");
        System.out.println("101 = bauru Simples R% 1,30");
        System.out.println("102 = buru Com Ovo R% 1,50");
        System.out.println("103 = hamburguer R% 1,20");
        System.out.println("104 = cheeburguer R% 1,30");
        System.out.println("105 = refrigerate R% 1,00");
        System.out.println("");
        System.out.println("Digite o codigo dos produtos uque deseja comprar");
        
        float cahorroQuente = 100;
        float bauruSimples = 101;
        float buruComOvo = 102;
        float hamburguer = 103;
        float cheeburguer = 104;
        float refrigerate = 105;
        
        int reps = 1;
        
        do 
        
        
    }
}
